#buttons , .searchInput{
	width: 90%;
	margin-inline: auto;
	margin-top: 20px;
	display: flex;
	justify-content: center;
	gap: 15px;
}
.searchInput input{
	width: auto;
}
#buttons > button{
	border: 0;
	padding: 10px 20px;
	border-radius: 5px;
	cursor: pointer;
}
#grid{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
	column-gap: 20px;
	row-gap: 50px;
	padding: 30px;
	width: 90%;
	margin-inline: auto;
	margin-top: 50px;
	place-items: center;
	text-align: center;
}
.champion{
	display: flex;
	flex-direction: column;
	color: rgb(235, 235, 235);
	position: relative;
}

.champion img{
	pointer-events: none;
}

.champion:hover img{
	filter: saturate(1.3);
	z-index: 1;
}

.championName{
	font-weight: bold;
	font-size: 1.4em;
	color: white;
}

.shard{
	font-size: 1.2em;
	font-weight: bold;
}

.winRate, .pickRate, .overallRate{
	text-align: left;
	font-size: .9em;
}

.champion > div:not(:nth-child(1)){
	margin-bottom: 6px;
}
.champion > div:nth-child(1){
	margin-bottom: 2px;
}

.champion > label{
	position: absolute;
	top: -10px;
	left: -10px;
	height: 30px;
	width: 30px;
	background-color: rgb(223, 223, 223);
	border-radius: 100%;
	color: #272b30;
	font-weight: bold;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: .9em;
	z-index: 2;
}
.champion:hover > label{
	background-color: rgb(255, 255, 255);
	color: black;
}

